<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin_Padding</title>
<style>
    .padding {
        background-color: aqua;
        /* turinio atitraukimas nuo elemento vidaus iš visų kraštinių */
        padding: 50px;
        /* galima aprašyti kiekvieną atitraukimą atskirai- padding-left:50px; padding-top:50px; padding-right:50px; padding-bottom:50px */
        /* galima įrašyti ir reikšmes į vieną eilutę pagal laikrodžio rodyklę nuo 12 val: top, right, bottom ir left, t.y. padding: 20px 30px 10px 50px */
        /* jei vienodai atitraukta iš viršaus ir apačios bei kairės ir dešonės, tuomet padding: 20px 50px */
        /* jei vienodai iš kairės ir dešinės, o skiriasi iš viršaus ir apačios, tuomet padding: 20px 50px 30px */
    }
  

    .margin {
        background-color: brown;
        margin: 50px;
        /* padding taisyklės galioja ir margin reikšmėms aprašyti. Skirtumas tik tame, kad margin atitraukia iš išorės */
    }
   
</style>
</head>
<body>
   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum qui reprehenderit, voluptate repellendus beatae inventore expedita eveniet magni nam laudantium. Totam laudantium blanditiis consequuntur, voluptate excepturi iusto perferendis suscipit ipsam libero ipsa repudiandae molestiae ab maiores quisquam pariatur nisi adipisci quia distinctio ipsum quam eum? Nobis aspernatur saepe accusantium labore.</h1> 
    <div class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat consequuntur recusandae esse delectus pariatur veritatis mollitia! Alias, beatae ducimus?</div>
    <div class="margin" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero atque, facilis placeat, quo repellendus perspiciatis architecto reiciendis magni cum deserunt expedita aperiam dicta distinctio porro laborum ex sit dolorum! Commodi!</div>  
</body>
</html>