<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAKER SHOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap&family=Sofia+Sans:wght@100;200;300;400;500&display=swap" rel="stylesheet">" 
</head>
<style>
    body {
        display: flex;
        background-color: #C174C3;
    }

    header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .box {
        position:relative;
        background-color: #F9F9F9;
        width: 1440px;
        height: 820px;
        margin: 100px auto;
    }

    .header {
        height: 100px;
        width: 1439px;
        font-family: 'Jost', sans-serif;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
        
    .logo {
        font-size: 36px;
        font-weight: bold;
    }
    
    span {
        color: #C8815F;
    }

    ul {
        list-style: none;
        display: flex;
        font-size: 17px;
        gap: 20px;
    }

    a {
        text-decoration:none;
    }

    a:hover {
        color: #C8815F;
        font-size: 20px;
    }

    .right{
        float: right;
        margin-top: 300px;
        padding-right: 40px;
    }

    .left {
        display: flex;
        justify-content: space-between;
        margin-top: 300px;
        position: absolute;
        z-index: 2;
        padding-left: 40px;
    }

    .text {
        position: absolute;
        z-index: 1;
        width: 30%;
        height: 90%;
        margin-left: 10%;
        font-family:'Jost', sans-serif;
        font-weight: bold;
        font-size: 56px;
        line-height: 60px;
    }

    .text span {
        font-size: 17px;
        color: black;
    }

    button {
        background:none;
        font-family:'Jost', sans-serif;
        font-size: 16px;
        border: 1px solid #111111;
        padding: 12px 32px 12px 32px;
        border-radius: 4px;
    }

    .nikeair {
        position: absolute;
        margin-left: 45%;
        margin-top: 30px;
        color: #111111;
    }

    .nike {
        position: relative;
        margin-left: 40%;
    }
    
    footer {
        display: flex;
        justify-content: center;
    }

    footer img {
        margin-bottom:10px;
    }
    
</style>

<body>
    <section class="box">
        <header>
            <div class="header">
                <div class="logo">Sneaker<span>.</span></div>
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="Shop">Shop</a></li>
                    <li><a href="Products">Products</a></li>
                    <li><a href="Pages">Pages</a></li>
                    <li><a href="Blog">Blog</a></li>
                    <li><a href="Elements">Elements</a></li>
                </ul>
                <ul>
                    <li><img src="search.png"></li>
                    <li><img src="login.png"></li>
                    <li><img src="wishlist.png"></li>
                    <li><img src="bag.png"></li>
                </ul>
            </div>
        </header>
            <div class="right">
                <img src="Right.png" alt="right"/>
            </div>
                <div class="left">
                    <img src="Left.png" alt="left"/>
                </div>
        <section>
            <div class="text">
                <p><span>Sneaker Collection</span><br>GOOD SHOES<br>TAKE YOU<br>GOOD PLACES</p>
                <button>Shop Now</button>
            </div>
            <div class="nikeair">
                <img src="NYKEN AIR.png" alt="NYKEN AIR"/>
            </div>
            <div class="nike">
                <img src="Nike.png" alt="nike"/>
            </div>
        </section>
        <footer>
            <img claas="effect" src="type-3.png" alt=""/>
        </footer>
</section>
</body>
</html>
    
