<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        * {
           box-sizing: border-box;
        }
        body {
            margin: 0;
            background: url(IMAGES/Design_Contact\ Us\ DARBUI.png) no-repeat;
        }

        .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 46px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.46px;
        }
        span {
            color: #6DE1C2;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: #000;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; 
            letter-spacing: 0.14px;
            padding-right: 130px;
        }

        .contact {
            background-color: white;
            max-width: 1440px; 
            width: 100%;
            margin: 100px auto;
            border-radius: 40px;
            height: 912px ; 
            padding: 30px 50px;
            position: relative;
            overflow: hidden ;
        }

        .contact::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background-color: #6DE1C2;
            height: 100%;
            width: 419px;
            flex-shrink: 0;
            
        }
        
        .contact-inner {
           
            display: flex;
            position: relative;
            z-index: 1;
        }

        .left {
            width: 50%;
           
        }
        .right {
            width: 638px;
            background-image: url(paskaita/IMAGES/map.png), lightgray 50% / cover no-repeat;
                       
        }

        .map {
            width: 100%;
            position: absolute;
        }

        input {
            font-family: 'Inter', sans-serif;
            display: flex;
            width: 548px;
            height: 55px;
            padding: 12px;        
            font-size: 16px;
            font-weight: 400;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }

        .line3 {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        input[type="city"] {
            width: 60%;
        }
        input[placeholder="Postcode"] {
           width: 20%;
        }

        .table-upload {
            margin-top: 10px;
            width: 548px;
            padding-top: 10px;
            padding: 40px 16px;
            text-align: center;
            border: 1px dashed;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
         }
         
         h3 {
            color: #8E8E8E;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%; /* 20.8px */
            letter-spacing: 0.5px;  
         }

          #check {
            display: flex;
            font-family: Inter;
            font-size: 14px;
            color: #383C3E;
            padding: 12px 16px 12px 4px;
            align-items: center;
            border-radius: 4px;
        }
            input[type="checkbox"] {
                width: auto;
                
        } 
            
            button {
                display: flex;
                width: 549px;
                padding: 16px 0px;
                justify-content: center;
                align-items: center;
                gap: 10px; 
                border-bottom: 10px;
                border-radius: 10px;
                background: #0982FE; 
                color: white;
                font-family: Inter;
                font-size: 14px;
                font-weight: bold;
                border: 0;
            }
            
            .contacts {
                display: flex;
                width: 698px;
                height: 40px;
                align-items: flex-start;
                padding-top: 20px;
                padding-right: 10px;
                font-family: Montserrat;
                font-size: 13px;
                font-weight: bold;
                justify-content: space-evenly;
                
        
            padding-top: 20px; 

            }
            .text-wrapper {
            width: 100%;
            padding-left: 10px;
        }
        .header {
            font-weight: bold;
            font-size: 13px;

        }
        .red {
            color: #DD5471;
        }
        .adress-box {
            background-color: #FFF;
            
            border-radius: 10px;
            height: 98px ;
            width: 157px;  
            position: absolute;
            
            font-family: Montserrat;
            font-size: 13px;
            top: 20px;
            right: 450px;
            height: 98px ;
            width: 157px;  
        }

        .adress-box-title {
            color:  #0982FE;
            font-size: 13px;
            line-height: 8px; 
            padding-left: 9px;
            display:inline-flex;
            text-wrap: nowrap;
        }
            
         

            @media screen and (max-width: 768px) {
                .contact-inner {
                    flex-direction: column;
                } 
                .left,
                .right {
                    width: 100%;
                }          
            }
    </style>
</head>
<body>
    <div class="contact">
        <div class="contact-inner">
            <div class="left">
                <div class="title">Get in<span> touch</span></div>
                <p>Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo molestie vel, ornare non id blandit netus.</p>
            <form>
                <input type="text" placeholder="Contact name">
                <input type="text" placeholder="Street">
                <div class="line3"><input type="city" placeholder="City">
                    <input type="number" placeholder="Postcode"></div>
                    <input type="number" placeholder="Contact Phone">
                    <input type="email" placeholder="E-mail">
                    <input type="text" placeholder="Let's talk about your idea">
            </form>
            <table>
                <table class="table-upload"> 
                    <tr> 
                      <td id="icon"><img src="paskaita/IMAGES/upload.png"><sup>Upload Additional file</sup></td> 
                    </tr> 
            </table>
            <h3>Attach file. File size of your documents should not exceed 10MB</h3>
                <div id="check">
                    <input type="checkbox">
                    <label for="checkbox">I want to protect my data by signing an NDA</label>
                </div>
                <button>SUBMIT</button>
                <div class="contacts">
                    <div class="icon"><img src="paskaita/IMAGES/Frame-tel.png"></div>
                    <div class="text-wrapper">
                    <div class="header">Phone</div>
                    <div class="red">111 111 111</div>
                </div>
                    <div class="icon"><img src="paskaita/IMAGES/Frame-email.png"></div>
                    <div class="text-wrapper">
                    <div class="header">E-MAIL</div>
                    <div class="red">info@company.com</div>
                </div>
                    <div class="icon"><img src="paskaita/IMAGES/Frame-email.png"></div>
                    <div class="text-wrapper">
                    <div class="header">HELPDESK</div>
                    <div class="red">https://helpdesk.com</div>
            </div>

            <div class="right"> 
            <div class="map"><img src="paskaita/IMAGES/map.png" alt=""></div>
                <div class="adress-box">
                    <p class="adress-box-title"><strong>Headquarters</strong></p>
                    <p class="adress-box-title"><strong>Company s. r. o.</strong></p>
                    <p class="adress-box-title">Street. 51</p>
                    <p class="adress-box-title">100 00 Prague</p>
            </div>
        </div>
    </div>
</body>
</html>