<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: "CircularSTD";
        src: url('fonts/circularstd-book-webfont.woff') format('woff');
        font-weight: 300;
    }

    @font-face {
        font-family: "CircularSTD";
        src: url('fonts/circularstd-bold-webfont.woff') format('woff');
        font-weight: 600;
    }

    @font-face {
        font-family: "CircularSTD";
        src: url('fonts/circularstd-black-webfont.woff') format('woff');
        font-weight: 800;
    }

    :root {
        --bs-border-radius: 1.5rem;
    }

    body {
        font-family: "CircularSTD";
    }

    img {
        max-width: 100%;
    }
    header {
        padding: 2.25rem 0;
    }

    nav.navbar {
        font-size: 14px;
        display: none;
    }

    nav.navbar a {
        color: #19182588;
        text-decoration: none;
        font-weight: 600;

    }

    nav.navbar li.active a {
        color: #222831;
    }

    .btn {
    --bs-btn-padding-y: .9rem;
    --bs-btn-padding-x: 2rem;
    font-weight: 600;
    }

    .btn-primary {
        --bs-btn-bg: #5D50C6;
        --bs-btn-hover-bg: #5245b0;
        color: var(--);
        border: none;
        font-weight: 600;
        font-size: 14px;
        color: #EEEEEE;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .btn-shadow {
        box-shadow: 0 15px 15px 0 #00000012;
        --bs-btn-color: #F85E9F;
        font-size: 14px;
        display: inline-flex;
        gap: 10px;
        align-items: center;
    }

    .btn-shadow::after {
        content: "";
        background: url(icons/icon-bag.svg);
        width: 24px;
        height: 24px;
        display: block;
    }

    .home h2 {
        font-size: 69px;
        font-weight: 600;
        line-height: 120%;
       
    }
    .home h2 span {
        color: #F85E9F;
    }

    .home p {
        font-family: 'Inter';
        color: #19182580 ;
        font-size: 18px;
    }

    .buttons {
        display: flex;
        gap: 1rem;
    }

    .btn-outline-primary {
        --bs-btn-border-color: #EEEEEE;
        --bs-btn-color: #222831;
        --bs-btn-hover-color: #222831;
        --bs-btn-hover-bg: #EEEEEE;
        --bs-btn-hover-border-color: #EEEEEE;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;

    }

    .btn-outline-primary::before {
        content: "";
        background: url(icons/play-circle-vector.svg) no-repeat center center;
        width: 24px;
        height: 24px;
        display: block;

    }

    .hamburger {
        border: none;
        height: 49px ;
        width: 48px;
        background: url(./icons/hamburger.svg) no-repeat center center ;
    }

    @media screen and (min-width: 992px) {
        nav.navbar {
            display: block;
        }
        
    }

    @media screen and (max-width: 992px) {
    nav.navbar {
        position: fixed;
        top: 0;
        left: -280px;
        font-size: 18px;
        background: white;
        padding: 1rem;
        z-index: 1000;
        height: 100vh;
        width: 280px;
        border-right: 1px solid rgb(153 153 153);
        transition: left .5s ease-in-out;
    }

    nav.navbar::after {
        content: "";
        position: fixed;
        top: 0;
        left: -100vw;
        background-color: rgba(0, 0, 0, 0.3);
        width: calc(100vw - 280px);
        height: 100vh;
        transition: left .5s ease-in-out;
    }
    

    input[name="nav-toggler"]:checked + nav {
        display: block;
        left: 0;
    }

    input[name="nav-toggler"]:checked + nav::after {
        left: 280px;
    }
} 

@media screen and (max-width: 768px) {
    section.home h2 {
        font-size: 40px;
    }
}

</style>
<body>
    <header class="py-4">
        <div class="container lg d-flex justify-content-between align-items-center flex-row-reverse flex-md-row">
            <div class="d-block d-lg-none menu">
                <label class="hamburger" for="nav-toggler"></label>
            </div>
            <div class="logo">
            <img src="foto/logo.svg" alt="logotipas"/>
            </div>
            <input type="checkbox" id="nav-toggler" name="nav-toggler" class="d-none">
            <nav class="navbar navbar-expand">
                <label class="close-offcanvas fs-1 position-absolute top-0 d-lg-none" for="nav-toggler" style="right: 1rem">
                    <i class="bi bi-x"></i>
                </label>
                <ul class="navbar-nav flex-column flex-lg-row gap-lg-5 gap-4 ">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Special Deals</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <ul class="navbar-nav flex-row d-none d-md-flex">
                <li><a href="#" class="btn btn-empty">Login in</a></li>
                <li><a href="#" class="btn btn-primary">Sign up</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="container lg">
                <div class="row flex-wrap-reverse flex-lg-wrap">
                    <div class="col-lg-5 col-xl-4 col-12 pt-5 text-center text-lg-start">
                        <div class="link">
                            <a href="#" class="btn btn-shadow">Explore the world!</a>
                        </div>
                        <h2 class="mt-md-5 mt-4">Travel <span>top destination</span> of the world</h2>
                        <p class="mt-md-5 mt-4">We always make our customer happy by providing as many choices as possible</p>
                        <div class="buttons mt-4 mt-md--5 justify-content-center justify-content-lg-start flex-md-row flex-column ">
                            <a href="#" class="btn btn-primary">Get started</a>
                            <a href="#" class="btn btn-outline-primary">Watch Demo</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-8 col-12"> 
                    <img src="foto/koliazas.svg" alt="" style="margin-bottom: -15%;"/> 
                    </div> 
                </div>
            </div>
        </section>
    </main>
</body>
</html>