<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        /* visų elementų pasirinkimas  */
        * {
          /* į bendrą plotį nebus įskaičiuojamas border ir padding dydis */
            box-sizing: border-box;  
        }
        body {
            margin: 0;
            background: url(IMAGES/Design_Contact\ Us\ DARBUI.png) no-repeat center center;
        }

        .contact {
            background-color: white;
            max-width: 1440px; 
            width: 100%;
            margin: 100px auto;
            border-radius: 40px;
            
            /* laikina savybė */
            /* height: 800px ; */
            padding: 30px 50px;
            position: relative;
            overflow: hidden ;
        }

        .contact::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background-color: #6DE1C2;
            height: 100%;
            width: 419px;
            /* border-top-right-radius: 40px;
            border-bottom-right-radius: 40px ; */
        }
        
        .contact-inner {
            height: 550px;
            display: flex;
            position: relative;
            z-index: 1;
            f

        }

        .left {
            background-color: aquamarine;
            width: 50%;
            /* laikina savybė */
            height: 100%;
        }
        .right {
            background-color: blueviolet;
            width: 50%;
            height: 100%;

        }

        @media screen and (max-width: 768px) {
            .contact-inner {
                flex-direction: column;
            } 
            .left,
            .right {
                width: 100%;
            }          
        }
    </style>
</head>
<body>
    <div class="contact">
        <div class="contact-inner">
            <div class="left"></div>
            <div class="right"></div>

        </div>

    </div>
</body>
</html>