<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-pritaikymas įrenginiams</title>
</head>
<style>
    .box {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    }
    
    .red {
    background-color: red;
    }

    .purple {
        background-color: purple;
    }
    
    /* CSS media query */
    /* Nurodome css taisykles kai ekrano plotis mažesnis arba lygus 768px */
    @media screen and (max-width: 768px) {
       .red {
        background-color: blue;
       } 
    }

   /* aktyvuojamos taisyklės kai puslapio plotis didesmis nei 768px */
    @media screen and (min-width: 768px) {
        .purple {
            background-color: green
        }
        
    }
</style>
<body>
    <div class="box red"></div> 
    <div class="box purple"></div> 
</body>
</html>