<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color: blue;
            /* kampų užlenkimas iš visų 4 kampų */
            /* border-radius: 20px; */
            /* kampų užlenkimai nurodant po vieną*/
            /*border-top-left-radius: 20px ;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 80px; */
            /* kampų užlenkimai vienoje eilutėje */
            border-radius: 20px 50px 25px 80px ;
        }
        .circle {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color: green;
            border-radius: 50%;
        }
        .image {
            text-align: center;
            margin: 50px auto;
            padding: 50px;
            background-color: violet;
        }

        .image img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="circle"></div>
    <div class="image">
    <img src="icons/skulptura-antika.JPG" alt="">
</div>
</body>
</html>